<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1525591_CO5027.Site" %>
<!--guidance and retrieve on-https://www.youtube.com/watch?v=sXS2lX7XdOs&list=PLi5N5AdsklLbrs_7GAOAmmgnbKT042-U9 -->

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AA's Collection</title>
    <link rel="stylesheet" href="CSS/Master.css" type="text/css" />
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrap">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/swatch/banner2.jpg"  alt=""  />         
            </div>
            <div id="navs"><!--https://www.youtube.com/watch?v=3Z2JthCwhSU for the navigation -->
                <ul>
                    <!--<li><a href="../Default.aspx">Collections</a></li>
                    <li><a href="../Contact.aspx">Email Us</a></li>
                    <li><a href="../ManagementAdmin/Wmanagement.aspx">Admin</a></li>-->
                    <li><asp:HyperLink ID="Hyperlink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Hyperlink2" runat="server" NavigateUrl="~/Contact.aspx">Email Us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Hyperlink3" runat="server" NavigateUrl="~/ManagementAdmin/Wmanagement.aspx">Home</asp:HyperLink></li>

                    <li style="float:right">
                        <asp:HyperLink ID="lnkReg" NavigateUrl="~/Administration/Registration.aspx" runat="server">Registration</asp:HyperLink>
                        <asp:HyperLink ID="litWstatus" runat="server" NavigateUrl="~/WatchShopCart.aspx" /></asp:HyperLink>
                    </li>

                    <li style="float:right">
                        <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Administration/Login.aspx" runat="server">Sign In</asp:HyperLink>
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="lnkLogout_Click">Sign Out</asp:LinkButton>
                    </li>
                </ul>

            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>  
    </div>
        
        <div id="footer">
 
    <p>Abdul Aziim|Copy Right&copy;LCB CO5027</p>

    <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |  
    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |  
    <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a> |
    <a href="../ManagementAdmin/Wmanagement.aspx">AA's Admin</a>

 </div>
    </form>
</body>
</html>
